INDEX = index.jsp
WELCOME = /WEB-INF/jsp_user/welcome.jsp
ERROR_LOGIN = /WEB-INF/jsp_user/error_login.jsp
WAS_SENT = /WEB-INF/jsp_user/was_sent.jsp
GO_TO_CREATE_APP = /WEB-INF/jsp_user/create_application.jsp
MY_APPS = /WEB-INF/jsp_user/my_applications.jsp
THANK_YOU = /WEB-INF/jsp_user/thank_you.jsp
ERROR_DB = /WEB-INF/jsp_user/error_db.jsp
ADMIN_MESSAGE = /WEB-INF/jsp_admin/message.jsp
ADMIN_CREATED_APPS = /WEB-INF/jsp_admin/created_apps.jsp
ADMIN_HANDLE_APP = /WEB-INF/jsp_admin/handle_app.jsp
ADMIN_FREE_WORKERS = /WEB-INF/jsp_admin/free_workers.jsp
ADMIN_ASSIGNED_APPS = /WEB-INF/jsp_admin/assigned_apps.jsp
ADMIN_WORKPLAN = /WEB-INF/jsp_admin/workplan.jsp